! /etc/frr/bgpd.conf
!
hostname ${UDMP_HOSTNAME}
password ${PASSWORD}
log file stdout
!
! Router uses same ASN for iBGP over eBGP.
router bgp 65420
  bgp ebgp-requires-policy
  ! router IP.
  bgp router-id 10.64.0.1
  maximum-paths 1
  !
  ! Kubernetes peer group
  neighbor K8S peer-group
  neighbor K8S remote-as 65420
  neighbor K8S activate
  neighbor K8S soft-reconfiguration inbound
  ! neighbors for K8S [unused nodes commented out]
  !neighbor 10.64.6.1 peer-group K8S
  !neighbor 10.64.6.2 peer-group K8S
  !neighbor 10.64.6.3 peer-group K8S
  neighbor 10.64.6.8 peer-group K8S
  neighbor 10.64.6.9 peer-group K8S
  !neighbor 10.64.6.10 peer-group K8S
  neighbor 10.64.6.11 peer-group K8S
  neighbor 10.64.6.12 peer-group K8S
  neighbor 10.64.6.13 peer-group K8S
  !neighbor 10.64.6.14 peer-group K8S
