! /etc/frr/frr.conf
!
log file /var/log/frr/frr.log informational
hostname debian-custom
password zebra
frr defaults datacenter
log file stdout
!
router bgp 65420
        bgp ebgp-requires-policy
        bgp router-id 10.64.0.1
        network 10.64.0.0/20
        maximum-paths 1
        !
        ! Kubernetes peer group
        neighbor K8S peer-group
        neighbor K8S remote-as 65420
        neighbor K8S activate
        ! neighbors for K8S
        ! !neighbor 10.64.6.1 peer-group K8S
        ! !neighbor 10.64.6.2 peer-group K8S
        ! !neighbor 10.64.6.3 peer-group K8S
        neighbor 10.64.6.8 peer-group K8S
        neighbor 10.64.6.9 peer-group K8S
        ! !neighbor 10.64.6.10 peer-group K8S
        neighbor 10.64.6.11 peer-group K8S
        neighbor 10.64.6.12 peer-group K8S
        neighbor 10.64.6.13 peer-group K8S
        ! !neighbor 10.64.6.14 peer-group K8S
        !
        address-family ipv4 unicast
                redistribute connected route-map ALLOW-ALL
                neighbor K8S next-hop-self
                neighbor K8S soft-reconfiguration inbound
                neighbor K8S route-map ALLOW-ALL in
                neighbor K8S route-map ALLOW-ALL out
        exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
